C:\Users\PC\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\PRN211_Assignment3Library.deps.json
C:\Users\PC\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\PRN211_Assignment3Library.runtimeconfig.json
C:\Users\PC\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\PRN211_Assignment3Library.dll
C:\Users\PC\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\PRN211_Assignment3Library.pdb
C:\Users\PC\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.AssemblyInfo.cs
C:\Users\PC\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.dll
C:\Users\PC\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\refint\PRN211_Assignment3Library.dll
C:\Users\PC\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.pdb
C:\Users\PC\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.genruntimeconfig.cache
C:\Users\PC\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\ref\PRN211_Assignment3Library.dll
C:\Users\PC\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\appsettings.json
C:\Users\PC\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.sourcelink.json
C:\Users\ADMIN\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\appsettings.json
C:\Users\ADMIN\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\PRN211_Assignment3Library.deps.json
C:\Users\ADMIN\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\PRN211_Assignment3Library.runtimeconfig.json
C:\Users\ADMIN\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\PRN211_Assignment3Library.dll
C:\Users\ADMIN\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\PRN211_Assignment3Library.pdb
C:\Users\ADMIN\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.sourcelink.json
C:\Users\ADMIN\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.dll
C:\Users\ADMIN\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\refint\PRN211_Assignment3Library.dll
C:\Users\ADMIN\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.pdb
C:\Users\ADMIN\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\ref\PRN211_Assignment3Library.dll
D:\DES\Kỳ 5\PRN211\git-PRN211-AppStore\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\appsettings.json
D:\DES\Kỳ 5\PRN211\git-PRN211-AppStore\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\PRN211_Assignment3Library.deps.json
D:\DES\Kỳ 5\PRN211\git-PRN211-AppStore\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\PRN211_Assignment3Library.runtimeconfig.json
D:\DES\Kỳ 5\PRN211\git-PRN211-AppStore\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\PRN211_Assignment3Library.dll
D:\DES\Kỳ 5\PRN211\git-PRN211-AppStore\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\PRN211_Assignment3Library.pdb
D:\DES\Kỳ 5\PRN211\git-PRN211-AppStore\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.csproj.AssemblyReference.cache
D:\DES\Kỳ 5\PRN211\git-PRN211-AppStore\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.GeneratedMSBuildEditorConfig.editorconfig
D:\DES\Kỳ 5\PRN211\git-PRN211-AppStore\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.AssemblyInfoInputs.cache
D:\DES\Kỳ 5\PRN211\git-PRN211-AppStore\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.AssemblyInfo.cs
D:\DES\Kỳ 5\PRN211\git-PRN211-AppStore\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.csproj.CoreCompileInputs.cache
D:\DES\Kỳ 5\PRN211\git-PRN211-AppStore\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.sourcelink.json
D:\DES\Kỳ 5\PRN211\git-PRN211-AppStore\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.dll
D:\DES\Kỳ 5\PRN211\git-PRN211-AppStore\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\refint\PRN211_Assignment3Library.dll
D:\DES\Kỳ 5\PRN211\git-PRN211-AppStore\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.pdb
D:\DES\Kỳ 5\PRN211\git-PRN211-AppStore\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.genruntimeconfig.cache
D:\DES\Kỳ 5\PRN211\git-PRN211-AppStore\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\ref\PRN211_Assignment3Library.dll
F:\Code\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\appsettings.json
F:\Code\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\PRN211_Assignment3Library.deps.json
F:\Code\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\PRN211_Assignment3Library.runtimeconfig.json
F:\Code\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\PRN211_Assignment3Library.dll
F:\Code\PRN211_Assignment3\PRN211_Assignment3Library\bin\Debug\net7.0\PRN211_Assignment3Library.pdb
F:\Code\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.csproj.AssemblyReference.cache
F:\Code\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.AssemblyInfoInputs.cache
F:\Code\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.AssemblyInfo.cs
F:\Code\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.csproj.CoreCompileInputs.cache
F:\Code\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.sourcelink.json
F:\Code\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.dll
F:\Code\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\refint\PRN211_Assignment3Library.dll
F:\Code\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.pdb
F:\Code\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\PRN211_Assignment3Library.genruntimeconfig.cache
F:\Code\PRN211_Assignment3\PRN211_Assignment3Library\obj\Debug\net7.0\ref\PRN211_Assignment3Library.dll
